<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JavaScript</title>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<h1 class="text-center text-success">Welcome to Learn JavaScript</h1>
		<hr>
		<div class="container">
			<h4>1) Variable in javascript</h4>
			<p>
				JavaScript variable are containers for storing data values.<br>
				Creating a variable in javascript is called "declaring" a variable.<br>
				For declare a javascript variable we have to write "var" keyword before the variable name.<br>
				All javascript variables must be identified with unique names.<br>
				These unique name are called identifiers.<br>
				var a;<br> <!-- undefine value -->
				a = 10;<br> <!-- define value -->
				var name = "rabi kr yadav";<br>
			</p>
			<h5>JavaScript Code Example</h5>
			<iframe src="calc.js" width="500" height="300">
			sorry your brower does not support inline frames.
			</iframe>
			<div class="border">
				<script type="text/javascript">
					
					var a;
					a = 10;
					var b =5;
					var calc = "Calculation"
					var add = a + b;
					var sub = a - b;
					var mul = a * b;
					var div = a / b;
					var mod = a % b;
					// alert(calc);
					
					document.write(calc);
					document.write("<br>");
					document.write("a=10 and b=5");
					document.write("<br><hr>");
					document.write("Addition:");
					document.write(add);
					document.write("<br>");
					document.write("Subtraction:");
					document.write(sub);
					document.write("<br>");
					document.write("Multiplication:");
					document.write(mul);
					document.write("<br>");
					document.write("Division:");
					document.write(div);
					document.write("<br>");
					document.write("Reminder:");
					document.write(mod);
					document.write("<br>");
				</script>
			</div>
		</div>
		<hr>
		<div class="container">
			<h4>Data types in javascript</h4>
			<script type="text/javascript">
				
			var a;
			document.write(a);
			// console.log(a);
			
			document.write("<br>");
			
			var b =null;
			document.write(b);
			
			document.write("<br>");
			
			var c = "for write quote symbols like \"quotes \" this.";
			document.write(c);
			
			document.write("<br>");
			var a = 100;
			var b = "100";
			var c = "rabi kr yadav";
			var d = true;
			var e = false;
			document.write("list of the  data types");
			document.write("<br>");
			document.write("var a = 100; This is a ");
			document.write(typeof(a));
			document.write("<br>");
			document.write("var b = \" 100 \" ;  This is a ");
			document.write(typeof(b));
			document.write("<br>");
			document.write("var c = \"rabi kr yadav;\"  This is a ");
			document.write(typeof(c));
			document.write("<br>");
			document.write("var d = true; This is a ");
			document.write(typeof(d));
			document.write("<br>");
			document.write("var e = false; This is a ");
			document.write(typeof(e));
			document.write("<br>");
			</script>
			<h5>JavaScript Code Example</h5>
			<iframe src="datatype.js" width="500" height="300">
			sorry your brower does not support inline frames.
			</iframe>
		</div>
		<br><hr><br>
		<div class="container">
			<h4>Operator in javascript</h4>
			<p>
				javascript operators are used to assign values, compare values, perform arithmetic operations, and more.<br>
				There are different types of operators for different uses.<br>
				Arthmetic operators description<br><code>
				+   Addition<br>
				-   Subtraction<br>
				*   Multiplication<br>
				/   Division<br>
				%   Modulus (remainder)<br>
				++  Increment<br>
				--  Decrement<br> </code>
				<br>
				Assignment Operators description<br>
				<code>
				=  Assign<br>
				+= Add and assign.<br>
				For example, x+=y is same as x=x+y.<br>
				-= Subtract and assign.
				For example, x-=y is same as x=x-y.<br>
				*= Subtract and assign.
				For example, x*=y is same as x=x*y.<br>
				/= Subtract and assign.
				For example, x/=y is same as x=x/y.<br>
				%= Subtract and assign.
				For example, x%=y is same as x=x%y.<br>
				</code><br>
				Comparison Operator description<br><code>
				== is equal to<br>
				=== is indentical (is equal to and is of the same data type)<br>
				!= is not equal to<br>
				!== is not indentical<br>
				> greater than<br>
				>= greater than or equal to<br>
				< less than<br>
				<= less than or equal to<br>
				</code>
			</p>
			<script type="text/javascript">
				var a = 10;
				var sum = a + 50;
			document.write(sum);
			var fname = "Rabi";
			var lname = "yadav";
			document.write("<br>");
			document.write(fname +" " + "Kumar" + " " + lname);
			document.write("<br>");
			document.write("Assignment Operators uses");
			var num = 5;
			num = num +10;
			document.write("<br>");
				document.write(num);
			var sum = 5;
			sum += 10;
			document.write("<br>");
			document.write(sum);
			var num = 5;
			num = num -10;
			document.write("<br>");
				document.write(num);
			var sum = 5;
			sum -= 10;
			document.write("<br>");
			document.write(sum);
			var num = 5;
			num = num *10;
			document.write("<br>");
				document.write(num);
			var sum = 5;
			sum *= 10;
			document.write("<br>");
			document.write(sum);
			var num = 5;
			num = num /10;
			document.write("<br>");
				document.write(num);
			var sum = 5;
			sum /= 10;
			document.write("<br>");
			document.write(sum);
			var num = 5;
			num = num %10;
			document.write("<br>");
				document.write(num);
			var sum = 5;
			sum %= 10;
			document.write("<br>");
			document.write(sum);
			</script>
			<h6>Comparision Operator example</h6>
			<script type="text/javascript">
				
			document.write("<br>");
			var a = 15;
			var b = "15";
			document.write("a =" + a + " " + "It's data type is " + typeof(a));
			document.write("<br>");
			document.write("b =" + b + " " + "It's data type is " + typeof(b));
			document.write("<br>");
			if (a == b) {
			document.write("Both are equal");
			}else {
			document.write("Both are not equal");
			}
			document.write("<br>");
			if (a === b) {
			document.write("Both are equal");
			}else {
			document.write("Both are not equal");
			}
			document.write("<br>");
			if (a != b) {
			document.write("Both are equal");
			}else {
			document.write("Both are not equal");
			}
			document.write("<br>");
			if (a !== b) {
			document.write("Both are equal");
			}else {
			document.write("Both are not equal");
			}
			document.write("<br>");
			var a = 22;
			var b = 36;
			document.write("a =" + a + " " + "It's data type is " + typeof(a));
			document.write("<br>");
			document.write("b =" + b + " " + "It's data type is " + typeof(b));
			document.write("<br>");
			if (a > b) {
			document.write("A is greater than B");
			}else {
			document.write("B is greater than A");
			}
			document.write("<br>");
			if (a >= b) {
			document.write("A is greater than or equal to B");
			}else {
			document.write("B is Greater than or equal to A");
			}
			document.write("<br>");
			if (a < b) {
			document.write("A is less than B");
			}else {
			document.write("B is less than A");
			}
			document.write("<br>");
			if (a <= b) {
			document.write("A is less than or equal to B");
			}else {
			document.write("B is less than or equal to A");
			}
			</script>
			<h5>JavaScript Code Example</h5>
			<iframe src="operator.js" width="500" height="300">
			sorry your brower does not support inline frames.
			</iframe>
		</div>
		<br><hr>
		<div class="container">
			<h4>Conditional Statement</h4>
			Conditional statement are used to perfom different actions based on different conditions.
			<ul>
				<li>if statement</li>
				use this statement to execute some code olny if a specified conditon is true.<br>
				Syntax:<br>
				if(condition)<br>
				{<br>
				code to be executed if condition is true<br>
				}<br>Example:
				<code><br>
				var marks = 100;<br>
				if (marks == 100) <br>
				{<br>
				document.write("Your mark is correct")<br>
				}<br>
				</code><kbd>Result:</kbd>
				<script type="text/javascript">
					var marks = 100;
					if (marks == 100)
					{
						document.write("Your mark is correct")
					}
				</script><br>
				<li>if...else statement</li>
				use this statement to execute some code if the condition is true and another code if the condition is false<br>
				Syntax:<br>
				if(condition)<br>
				{<br>
				code to be executed if condition is true<br>
				}else<br>
				{<br>
				Another code to be executed if condition is false<br>
				}<br>
				Example:<br>
				<code>
				var marks = 100;<br>
				if (marks == 200)<br>
				{<br>
				document.write("Your mark is correct")<br>
				}else {<br>
				document.write("You mark is not correct");<br>
				}<br>
				</code><kbd>Result:</kbd>
				<script type="text/javascript">
						var marks = 100;
						if (marks == 200)
						{
							document.write("Your mark is correct")
						}else {
							document.write("You mark is not correct");
						}
				</script><br>
				<li>Switch statement</li>
				statement is used to select one of many blocks of code to be executed.<br>
				Syntax:<br>
				switch(expression)<br>
				{<br>
				case constant : code;<br>
				break;<br>
				case constant : code;<br>
				break;<br>
				default: code;<br>
				}<br>Example:<br>
				<code>
				switch (choice) {<br>
				case "add" : var a = 8;<br>
				var b = 2;<br>
				var sum = a + b;<br>
				document.write("Addition of A and B is " + sum);<br>
				break;<br>
				case "sub" : var a = 8;<br>
				var b = 2;<br>
				var sub = a - b;<br>
				document.write("Subtraction of A and B is " + sub);<br>
				break;<br>
				case "mult" : var a = 8;<br>
				var b = 2;<br>
				var mult = a * b;<br>
				document.write("Multiplication of A and B is " + mult);<br>
				break;<br>
				default: alert("not a valid input");<br>
				break;<br>
				}<br>
				</code><br>
				<kbd>Result:</kbd><br>
				<h5>Enter your choice</h5>
				<ol>
					<li>Add</li>
					<li>Sub</li>
					<li>Mult</li>
				</ol><br>
				<form>
					<input type="text" name="" id="choices" placeholder="add">&nbsp;&nbsp;&nbsp;
					<button onclick="myfun()">Click me</button>
				</form><br><br>
				<script type="text/javascript">
					function myfun()
					{
						var choice = document.getElementById("choices").value;
						switch (choice) {
							case "add" : var a = 8;
										var b = 2;
										var sum = a + b;
										document.write("Addition of A and B is " + sum);
								break;
							case "sub" : var a = 8;
										var b = 2;
										var sub = a - b;
										document.write("Subtraction of A and B is " + sub);
								break;
							case "mult" : var a = 8;
										var b = 2;
										var mult = a * b;
										document.write("Multiplication of A and B is " + mult);
								break;
							default: alert("not a valid input");
								break;
						}
					}
				</script>
			</ul>
		</div>
		<hr>
		<div class="container">
			<h4>Iterative Statements(Loop)</h4>
			Iteration, literally means repetition of a process.<br>
			so iterative statements are constructs that help us repeat some statements a defined no of times.<br>
			Loops can execute a block of code as long as a specified condition is true.<br>
			The different iterative statements available in javascript are
			<ul>
				<li>While loop</li>
				The while loop loops through a block of code as long as a specified condition is true.<br>
				Syntax:<br>
				while (condition)<br>
				{<br>
				code block to be execute<br>
				}<br>
				<h5>Code Example 1:</h5>
				<code>
					var i = 1;<br>
					while(i<=20)<br>
					{<br>
						document.write(i);<br>
						i++;<br>
					}<br>
				</code><kbd>Result:</kbd>&nbsp;&nbsp;
				<script type="text/javascript">
					var i = 1;
					while (i<=20) {
						document.write(i);
						i++;
						document.write("&nbsp;&nbsp;");
					}
				</script>

				<h5>Code Example 2:</h5>
				<code>
					var i = 2;<br>
					var j = 1;<br>
					while(i<=20)<br>
					{<br>
						document.write("2"+"*"+j+" = " + i);<br>
						i = i+2;<br>
						j++;<br>
					}<br>
				</code>
				<kbd>Result:</kbd><br>
				<script type="text/javascript">
					var i = 2;
					var j = 1;
					while(i<=20)
					{
						document.write("2"+"*"+j+" = " + i);
						i = i+2;
						j++;
						document.write("<br>");
					}
				</script>
				<li>Do While loop</li>
				The do while loop is a variant of the while loop.<br>
				This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.<br>
				Syntax:<br>
				do<br>{<br>
				code block to be executed<br>}<br>while(condition);<br>
				<h5>Example:</h5>
				<code>
					var i = 1;<br>
					do<br>
					{<br>
						document.write(i);<br>
						i++;<br>
					}<br>
					while (i<=20)<br>
				</code>
				<kbd>Result:</kbd>
				<script type="text/javascript">
					var i = 1;
					do
					{
						document.write(i);
						document.write("&nbsp&nbsp");
						i++;
					}
					while (i<=20)
				</script>
				<li>For loop</li>
				For loop is used when we know how many times the loop should run.<br>If we want the loop to break based on a condition other than the number of times it runs, you should use a while loop.<br>
				<h5>Code Example:</h5>
				<code>
					var a;<br>
					for (a=1; a<20; a++) {<br>
						document.write(a);<br>
					}<br>
				</code>
				<kbd>Result:</kbd>
				<script type="text/javascript">
					var a;
					for (a=1; a<20; a++) {
						document.write(a);
						document.write("&nbsp&nbsp");
					}
				</script>
			</ul>
		</div><br>
<hr>
<div class="container">
	<h4>Functions in JavaScript</h4>

	A JavaScript function is a block of code designed to perform a particular task.<br>

	A javascript function is executed when "something" invokes it(calls it).<br>

	A javascript function is defined with the function keyword, followed by a name, followed by parentheses ().<br>

	Function names can contain letters, degits, underscores and dollar signs (same rules as variables).<br>

	The parentheses may include parameter names separated by commas:<br>(parameter1, patameter2,...)<br>

	The code to be executed, by the function, is placed inside curly brackets: {}.<br>

	Syntax:<br>

	function_name(); <code>it is called funcion call</code><br>

	function function_name(){
		statements;
	} <code>it is called function define</code><br>Example:<br><code>welcome();<br>function welcome(){<br>
			alert("Example of function");<br>
		}<br></code><br>
		<kbd>Result:</kbd>
	<script type="text/javascript">
		welcome(); // calling the function

		// function definition
		function welcome() 
		{
			document.write("Example of function definition and calling"); // it's function code(statement)
		} 
	</script>
<br><br>
	Example 2: With Parameter<br>
	<code>
		sum(10, 20); // function calling have a, b patameters value<br>
		sum(12, 74); // function calling have a, b patameters value<br>

		// function define with parameter a, b<br>
		function sum(a, b) {<br>
			var add = a + b;<br>
			document.write("The Addition of A & B is: "+add);<br>
		}<br>
	</code><br><kbd>Result:</kbd>

	<script type="text/javascript">
		sum(10, 20); // function calling have a, b patameters value
		sum(12, 74); // function calling have a, b patameters value

		// function define with parameter a, b
		function sum(a, b) {
			var add = a + b;
			document.write("The Addition of A & B is: "+add+"<br>");
		}
	</script>
	<br>
	Example 3: With Return value<br><code>
		var store = sum(12, 45);<br>
		document.write("The Addition of A & B is: "+store);<br>
		function sum(a, b)<br>
		{<br>
			var add = a + b;<br>
			return add;<br>
		}<br>
	</code>
	<kbd>Result:</kbd>
	<script type="text/javascript">
		var store = sum(12, 45);
		document.write("The Addition of A & B is: "+store+"<br>");
		function sum(a, b)
		{
			var add = a + b;
			return add;
		}
	</script>
</div><br><hr><br>
<div class="container">
	<h3>Arrays in JavaScript</h3>
	An array is a special variable, which can hold more than one value at a time.<br>

	Syntax 1 : array_name = [value1,value2,...];<br>
	Syntax 2 : array_name = new array(va;ue1,value2,...);<br>
	Example 1 : var friends = ['ram','laxman','bharat','satrudhan'];<br>
	Example 2 : var friends = new array(''ram','laxman','bharat','satrudhan');
	<br><h5>Example of code</h5>
	<code>
		var friends = ['ram','laxman','bharat','satrudhan'];<br>
		document.write(friends[0]); // it will show only one value which is available in position 0<br>
		document.write(friends[1]); // it will show only one value which is available in position 1<br>
		document.write(friends[2]); // it will show only one value which is available in position 2<br>
		document.write(friends[3]); // it will show only one value which is available in position 3<br>
		document.write(friends); // it will show all array list
	</code><br>
	<kbd>Result: </kbd><br>
	<script type="text/javascript">
		var friends = ['ram','laxman','bharat','satrudhan'];
		document.write(friends[0]); // it will show only one value which is available in position 0
		document.write("<br>");
		document.write(friends[1]); // it will show only one value which is available in position 1
		document.write("<br>");
		document.write(friends[2]); // it will show only one value which is available in position 2
		document.write("<br>");
		document.write(friends[3]); // it will show only one value which is available in position 3
		document.write(friends); // it will show all array list
		document.write("<br>");
	</script>
	<h5>Array Property</h5>
	The length property sets or returns the number of element in an array<br>

	<h5>Arrays Methods</h5>
	<ol>
		<li>length</li>
		Example:<br><code>
			var friends = ['ram','laxman'];<br>
			var length = friends.length;<br>
			document.write(length);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman'];
			var length = friends.length;
			document.write(length);
		</script>
		<li>The sort( )</li>The sort( ) method sorts the items of an array.<br>The sort order can be either alphabetic or numeric, and either ascending(up) or descending(down).<br>
		Example:<br><code>
			var friends = ['ram','laxman'];<br>
			sort(friends);<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman'];
			friends.sort();
			document.write(friends);
		</script>
		<li>The push( )</li>The push( ) method adds new items to the end of an array.<br>
		Example:<br><code>
			var friends = ['ram','laxman'];<br>
			friends.push('bharat','satrudhan','sita');<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman'];
			friends.push('bharat','satrudhan','sita');
			document.write(friends);
		</script>
		<li>The pop( )</li>The pop( ) method removes the last element of an array, and returns that element.<br>
		Example:<br><code>
			var friends = ['ram','laxman','bharat','satrudhan'];<br>
			friends.pop('sita');<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan','sita'];
			friends.pop('sita');
			document.write(friends);
		</script>
		<li>The shift( )</li>The shift( ) method removes the first item of an array.<br>
		Example:<br><code>
			var friends = ['ram','laxman','bharat','satrudhan'];<br>
			friends.shift();<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan'];
			friends.shift();
			document.write(friends);
		</script>
		<li>The unshift( )</li> The unshift( ) method adds new items to the beginnig of an array, add returns the new length.<br>
		Example:<br><code>
			var friends = ['laxman','bharat','satrudhan'];<br>
			friends.unshift('ram');<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['laxman','bharat','satrudhan'];
			friends.unshift('ram');
			document.write(friends);
		</script>
		<li>The reverse( )</li>The reverse( ) method reverses the order of the elements in an array.<br>
		Example:<br><code>
			var friends = ['ram',laxman','bharat','satrudhan'];<br>
			friends.reverse();<br>
			document.write(friends);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan'];
			friends.reverse();
			document.write(friends);
		</script>
		<li>The isArray( )</li>The isArray( ) method determines whether an object iss an array.<br>
		Example 1 :<br><code>
			var friends = ['ram',laxman','bharat','satrudhan'];<br>
			var check = Array.isArray(friends);<br>
			document.write(check);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan'];
			var check = Array.isArray(friends);
			document.write(check);
		</script><br>
		Example 2 :<br><code>
			var friends = 4;<br>
			var check = Array.isArray(friends);<br>
			document.write(check);<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = 4;
			var check = Array.isArray(friends);
			document.write(check);
		</script>
		<li>The concat( )</li>The concat() method is used to join two or more arrays.<br>
		Example:<br><code>
			var friends = ['ram',laxman','bharat','satrudhan'];<br>
			var girls = ['sita','gita','urmila'];<br>
			document.write(friends.concat(girls));<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan'];
			var girls = ['sita','gita','urmila'];
			document.write(friends.concat(girls));
		</script>
		<li>The indexOf( )</li>The indexOf() method searches the array for the spedified item, and returns its position.<br>
		Example:<br><code>
			var friends = ['ram',laxman','bharat','satrudhan'];<br>
			document.write(friends.indexOf('ram'));<br>
			document.write(friends.indexOf('laxman'));<br>
			document.write(friends.indexOf('bharat'));<br>
			document.write(friends.indexOf('satrudhan'));<br>
		</code>
		<kbd>Result:</kbd>
		<script type="text/javascript">
			var friends = ['ram','laxman','bharat','satrudhan'];
			document.write(friends.indexOf("ram") + "&nbsp");
			document.write(friends.indexOf("laxman") + "&nbsp");
			document.write(friends.indexOf("bharat") + "&nbsp");
			document.write(friends.indexOf("satrudhan") + "&nbsp");
		</script>
	</ol>
</div><br><hr><br>


	</body>
</html>